# ModelGen

./: .gitignore  ModelGen.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  migrations.txt
ModelGen.Api/: Dockerfile  Dockerfile.original  ModelGen.Api.csproj  ModelGen.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
ModelGen.Api.IntegrationTests/: BaseIntegrationTest.cs  IntegrationTestWebApplicationFactory.cs  ModelGen.Api.IntegrationTests.csproj  ModelGenWebApplicationFactory.cs  OrderControllerTests.cs  TestAuthenticationHandler.cs  UserControllerTests.cs  UserControllerTestsBase.cs  UsersControllerTests.cs
ModelGen.Api/Authentication/: AuthenticationService.cs  IAuthenticationService.cs
ModelGen.Api/Configurations/: JwtSettings.cs
ModelGen.Api/Controllers/: GeneticDataController.cs  IdentityController.cs  OrdersController.cs  UserController.cs  UsersController.cs  WeatherForecastController.cs
ModelGen.Api/Properties/: launchSettings.json
ModelGen.Application/: Class1.cs  DependencyInjection.cs  ModelGen.Application.csproj
ModelGen.Application/Contracts/Business/: IGeneticDataService.cs  IOrderService.cs  IUserService.cs
ModelGen.Application/Contracts/Persistence/: IGeneticDataRepository.cs  IOrderRepository.cs  IUserRepository.cs
ModelGen.Application/Models/Requests/: GetUserByEmailRequest.cs  LoginRequest.cs  LoginWithGoogleRequest.cs  UploadGeneticDataFileRequest.cs  UserUpdateRequest.cs
ModelGen.Application/Models/Responses/: GeneticDataResponse.cs  UserResponse.cs
ModelGen.Application/Validations/: LoginRequestValidator.cs
ModelGen.Domain/: BaseEntity.cs  GeneticData.cs  Order.cs  User.cs
ModelGen.Infrastructure/: Class1.cs  DependencyInjection.cs  ModelGen.Infrastructure.csproj
ModelGen.Infrastructure/Database/: DataExtensions.cs  ModelGenDbContext.cs
ModelGen.Infrastructure/Database/Configurations/: GeneticDataConfiguration.cs  OrderConfiguration.cs  UserConfiguration.cs
ModelGen.Infrastructure/Database/Migrations/: 20240913093709_Initial.Designer.cs  20240913093709_Initial.cs  20240915093209_second.Designer.cs  20240915093209_second.cs  20240916170755_addisdelete.Designer.cs  20240916170755_addisdelete.cs  20240918125936_NewRelation.Designer.cs  20240918125936_NewRelation.cs  20240930100027_newcols.Designer.cs  20240930100027_newcols.cs  ModelGenDbContextModelSnapshot.cs
ModelGen.Infrastructure/Repositories/: GeneticDataRepository.cs  OrderRepository.cs  UserRepository.cs
ModelGen.Infrastructure/Services/: GeneticDataService.cs  OrderService.cs  UserService.cs
ModelGen.Shared/: Class1.cs  Ensure.cs  Error.cs  ErrorType.cs  Result.cs  ValidationError.cs
ModelGen.Shared.Tests/: ModelGen.Shared.Tests.csproj
ModelGen.Shared.Tests/DataGeneration/: DataGenerator.cs  TestDataHelper.cs
client/modelgen/: README.md  angular.json  package-lock.json  package.json
client/modelgen/src/: index.html
client/modelgen/src/app/: app.component.html  app.component.spec.ts  app.component.ts
