<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Bogus" Version="35.6.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ModelGen.Application\ModelGen.Application.csproj" />
      <ProjectReference Include="..\ModelGen.Domain\ModelGen.Domain.csproj" />
    </ItemGroup>

</Project>
